{
    "compilerOptions": {
        "target": "es5",

        "lib": [
            "dom",
            "es5",
            "es2015.promise",
            "es2015.iterable"
        ],

        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "importHelpers": true,
        "jsx": "react",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true
    }
}